<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.tricht.lunaris.settings.general.KeybindsGUI">
    <children>
        <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane styleClass="pane_title">
                    <children>
                        <Label text="Keybinds" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <padding>
                                <Insets bottom="3.0" />
                            </padding>
                        </Label>
                    </children>
                </AnchorPane>
                <GridPane hgap="10.0" vgap="8.0">
                    <columnConstraints>
                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" />
                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Pricecheck" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <TextField fx:id="priceCheckKeybindInput" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.vgrow="NEVER" />
                        <Label text="Search on /trade" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <TextField fx:id="searchTradeKeybindInput" editable="false" maxWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.vgrow="NEVER" />
                        <Label text="Item info" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <TextField fx:id="itemInfoKeybindInput" editable="false" maxWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.vgrow="NEVER" />
                        <Label text="/hideout" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <TextField fx:id="hideoutKeybindInput" editable="false" maxWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.vgrow="NEVER" />
                        <Label text="Open on wiki" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <TextField fx:id="wikiKeybindInput" editable="false" maxWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.vgrow="NEVER" />
                        <Label text="Kick yourself" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                        <TextField fx:id="kickKeybindInput" editable="false" maxWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.vgrow="NEVER" />
                        <Label text="Invite last whisper" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                        <TextField fx:id="inviteLastWhisperKeybindInput" editable="false" maxWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.vgrow="NEVER" />
                        <Button fx:id="setPriceCheckKey" mnemonicParsing="false" onAction="#setKey" text="Set key" GridPane.columnIndex="2" />
                        <Button fx:id="setTradeSearchKey" mnemonicParsing="false" onAction="#setKey" text="Set key" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button fx:id="setItemInfoKey" mnemonicParsing="false" onAction="#setKey" text="Set key" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Button fx:id="setHideoutKey" mnemonicParsing="false" onAction="#setKey" text="Set key" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Button fx:id="setWikiKey" mnemonicParsing="false" onAction="#setKey" text="Set key" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Button fx:id="setKickKey" mnemonicParsing="false" onAction="#setKey" text="Set key" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Button fx:id="setInviteLastWhisperKeybindInput" mnemonicParsing="false" onAction="#setKey" text="Set key" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <CheckBox fx:id="toggleStashScroll" mnemonicParsing="false" onAction="#toggleCheckbox" text="Enable Ctrl+Scroll stash scroll" GridPane.columnSpan="2147483647" GridPane.rowIndex="7" />
                    </children>
                </GridPane>
            </children>
        </VBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</AnchorPane>
